<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- 如果想要修改样式文件的属性的值，直接在控件中使用相应的属性，直接给属性赋值 -->
    <TextView
        style="@style/ActivityTitleStyle"
        android:text="4.激活设备管理员"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        />

    <TextView
        style="@style/SetUpContentTitleStyle"
        android:text="激活设备管理员:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可远程锁屏，远程擦除数据"
        android:textSize="18sp"
        android:textColor="#99000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <RelativeLayout
        android:id="@+id/setup4_rel_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_dialog_ok_bg"
        android:padding="8dp"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击激活/取消激活设备管理员"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/setup4_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/admin_inactivated"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/step_4"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
        </LinearLayout>

        <Button
            style="@style/PreStyle"
            />

        <Button
            style="@style/NextStyle"
            />

    </RelativeLayout>

</LinearLayout>