<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/ActivityTitleStyle"
        android:text="解锁界面"
        />

    <ImageView
        android:id="@+id/appunlock_iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/appunlock_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机卫士"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/appunlock_et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_home_dialog_ok_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="unlock"
        />

</LinearLayout>