<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLockActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#429ED6"
        android:gravity="center"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/applock_btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="未加锁"
            android:background="@drawable/shape_applock_btn_unlock_select"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/applock_btn_lock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="已加锁"
            android:layout_toRightOf="@+id/applock_btn_unlock"
            android:background="@drawable/shape_applock_btn_lock_unselect"
            android:textColor="#429ED6"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 未加锁 -->
        <LinearLayout
            android:id="@+id/applock_ll_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/applock_tv_unlockcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未加锁(0)"
                android:textColor="#000000"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <ListView
                android:id="@+id/applock_lv_unlocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--进度条-->
            <LinearLayout
                android:id="@+id/appmanager_ll_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateDrawable="@drawable/blacknumber_progressbar_style"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="玩命加载中..."/>
            </LinearLayout>
        </FrameLayout>

        <!-- 已加锁 -->
        <LinearLayout
            android:id="@+id/applock_ll_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/applock_tv_lockcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已加锁(0)"
                android:textColor="#000000"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                />

            <ListView
                android:id="@+id/applock_lv_locks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>