<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/blue_bkg">
        <!--android:layout_centerVertical="true"垂直居中-->
        <ImageView
            android:id="@+id/home_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/heima"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_toRightOf="@id/home_iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机卫士"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <com.asao.mobilesafe.view.HomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机卫士,真64核杀毒引擎,好用又安全,您身边的守护专家..."
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/home_iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_home_setting"
            android:layout_margin="5dp"
            android:scaleType="center"
            android:clickable="true"
            android:onClick="enterSetting">
        </ImageView>
    </RelativeLayout>
    <!--android:numColumns="2" 设置显示列数-->
    <!--horizontalSpacing 设置列与列之间的距离-->
    <!--verticalSpacing 设置行与行之间的距离-->
    <GridView
        android:id="@+id/home_gv_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="10dp"
        android:numColumns="2">
    </GridView>

</LinearLayout>