<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/ActivityTitleStyle"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lostfind_tv_safenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5556"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#99000000" />

    <RelativeLayout
        android:id="@+id/lostfind_rel_protected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lostfind_aginenter_bg"
        android:padding="6dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="防盗保护是否开启"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/lostfind_iv_isprotected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@mipmap/unlock" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#99000000" />

    <TextView
        android:id="@+id/lostfind_tv_aginenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新进入设置向导"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@drawable/selector_lostfind_aginenter_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能介绍"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:background="#99000000"
        />


    <TextView
        style="@style/SetUpContentStyle"
        android:text="GPS追踪:#*location*#"
        />

    <TextView
        style="@style/SetUpContentStyle"
        android:text="远程销毁数据:#*wipedata*#"
        />

    <TextView
        style="@style/SetUpContentStyle"
        android:text="播放报警音乐:#*alarm*#"
        />

    <TextView
        style="@style/SetUpContentStyle"
        android:text="远程锁屏:#*lockscreen*#"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_dialog_ok_bg"
        android:text="播放报警音乐"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:onClick="playalarm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_dialog_ok_bg"
        android:text="远程锁屏"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:onClick="lockscreen"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_dialog_ok_bg"
        android:text="定位"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:onClick="location"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前经度:"
            />
        <TextView
            android:id="@+id/longitude"
            android:layout_toRightOf="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前纬度:"
            />
        <TextView
            android:id="@+id/latitude"
            android:layout_toRightOf="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前速度:"
            />
        <TextView
            android:id="@+id/speed"
            android:layout_toRightOf="@id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前精确度:"
            />
        <TextView
            android:id="@+id/accuracy"
            android:layout_toRightOf="@id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前海拔:"
            />
        <TextView
            android:id="@+id/altitude"
            android:layout_toRightOf="@id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </RelativeLayout>
</LinearLayout>