<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/item_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1100"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item_tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#77000000"
            android:textSize="15sp"
            android:text="拦截"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_blacknumber_listview_item_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>