<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customprgress_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存:"
        android:textSize="18sp"
        android:textColor="#55000000"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/customprgress_tv_text"
        android:layout_centerVertical="true">

        <!--secondaryProgress 设置缓冲进度
        progress 设置当前进度
        max 设置总的进度-->
        <ProgressBar
            android:id="@+id/customprgress_pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progressDrawable="@drawable/customprogress" />



        <TextView
            android:id="@+id/customprgress_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00MB已用"
            android:textSize="15sp"
            android:textColor="#99000000"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/customprgress_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00MB可用"
            android:textSize="15sp"
            android:textColor="#99000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>

</RelativeLayout>