<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化密码设置"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/dialog_title_default_icon"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:background="@mipmap/dialog_title_background"/>
    <EditText
        android:id="@+id/dialog_et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/dialog_et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_home_dialog_ok_bg"
            android:text="确定"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_home_dialog_cancel_bg"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>