<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector_home_gridview_item_bg"
    android:padding="10dp">
    <!--padding 内容距离控件内边框的距离-->

    <ImageView
        android:id="@+id/item_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sjfd"/>
    <!--android:layout_gravity 设置控件在父控件中的位置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp">

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机防盗"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远程定位手机"
            android:textSize="13sp"
            android:textColor="#66000000"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>