<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@mipmap/pop_bg">

    <LinearLayout
        android:id="@+id/pop_ll_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_uninstall"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/pop_ll_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_open"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
                android:id="@+id/pop_ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_share"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提取"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
                    android:id="@+id/pop_ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_info"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信息"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>